
S_	17	set-up how many bytes we want to skip to print
MA	4	mem += 4

CV	0x20	copy entry point to __
4A	0x00	add 17 to ____
ES		set eeprom pointer to __

S_	3	set-up how many bytes we want to copy
MI		++mem
EL	0x04	read eeprom for 3 bytes to ___
CL	0x04	print 3 bytes from ___
HT

"Hi!"

0x10,17, 0C,4,
0x30,0x20, 0x25,0x00, 0x60,
0x10,0x03, 0x0A, 0x64,0x04, 0x43,0x04, 0xFF,
'H', 'i', '!'


JU	0x06	jump over our text
0x00
"Hi!"

S_	0x03	drop 3
ES		set eeprom pointer to 3

MI		++mem
EL	0x00	read eeprom for 3 bytes to __
CL	0x00	print 3 bytes from ___
HT

0x02,0x06,
0x00, 'H', 'i', '!',
0x10,0x03, 0x60,
0x0A, 0x64,0x00, 0x43,0x00, 0xFF
